<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1157.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loanCalculator.HelloController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Amount" />
      <Label layoutX="12.0" layoutY="45.0" text="Term" />
      <Label layoutX="14.0" layoutY="78.0" text="Yearly Interest Rate" />
      <Label layoutX="14.0" layoutY="107.0" text="Type" />
      <Label layoutX="347.0" layoutY="45.0" text="months" />
      <Label layoutX="229.0" layoutY="45.0" text="years" />
      <RadioButton fx:id="linear" layoutX="92.0" layoutY="107.0" mnemonicParsing="false" selected="true" text="Linear">
         <toggleGroup>
            <ToggleGroup fx:id="type" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="198.0" layoutY="107.0" mnemonicParsing="false" text="Annuity" toggleGroup="$type" />
      <Button layoutX="14.0" layoutY="135.0" mnemonicParsing="false" onAction="#calculate" text="Calculate" />
      <TextField fx:id="amount" layoutX="158.0" layoutY="10.0" prefHeight="24.0" prefWidth="183.0" />
      <TextField fx:id="interestRate" layoutX="158.0" layoutY="74.0" prefHeight="24.0" prefWidth="64.0" />
      <TextField fx:id="years" layoutX="158.0" layoutY="41.0" prefHeight="24.0" prefWidth="64.0" />
      <TextField fx:id="months" layoutX="277.0" layoutY="41.0" prefHeight="24.0" prefWidth="64.0" />
      <Label fx:id="invalidAlert" layoutX="103.0" layoutY="139.0" text="Invalid input" textFill="RED" visible="false" />
      <TableView fx:id="tableView" layoutX="405.0" layoutY="17.0" prefHeight="684.0" prefWidth="715.0">
        <columns>
          <TableColumn fx:id="month" prefWidth="75.0" text="Month" />
          <TableColumn fx:id="left" prefWidth="140.0" text="Left" />
            <TableColumn fx:id="credit" prefWidth="126.0" text="Credit" />
            <TableColumn fx:id="interest" prefWidth="196.0" text="Interest" />
            <TableColumn fx:id="total" prefWidth="177.0" text="Total" />
        </columns>
      </TableView>
      <Label layoutX="411.0" layoutY="730.0" text="Show from:" />
      <TextField fx:id="filterFrom" layoutX="492.0" layoutY="726.0" prefHeight="26.0" prefWidth="85.0" />
      <Label layoutX="594.0" layoutY="730.0" text="To:" />
      <TextField fx:id="filterTo" layoutX="622.0" layoutY="726.0" prefHeight="26.0" prefWidth="85.0" />
      <Button layoutX="721.0" layoutY="726.0" mnemonicParsing="false" onAction="#filter" text="Filter" />
      <Button layoutX="775.0" layoutY="726.0" mnemonicParsing="false" onAction="#resetFilter" text="Reset filter" />
      <Button onAction="#saveFile" layoutX="21.0" layoutY="727.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" text="Save to file" />
   </children>
</Pane>
